<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset = "UTF-8">
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel= "stylesheet" href="style.css">

</head>
<body>
    <!--Make the Banner-->
    <div class = "containter text-center">
        <div class = "jumbotron">
            <h1>Mission to Mars!</h1>
            <p><a class="btn btn-primary btn-lg text-center" role="button" onClick="app.py">Scrape new Data</a></p>
        </div>
    </div>

    <!--News Section-->
    <div class = "container">
        <h3>Latest Mars Update</h3>
            <div class = "row">
                <div class="col-sm-8">
                    <h3>Featured Mars Image</h3>
                </div>
            </div>
    </div>
</body>




</html>
